// global application styles
@import "~bootstrap/dist/css/bootstrap.css";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

a {
    cursor: pointer;
}


table {
    width: 99%;
  }
  
  tr.mat-footer-row {
    font-weight: bold;
  }
  
  .headerColor {
    background-color: #8282ce !important;
    font-weight: bold;
  }
  
  .rowColor {
    background-color: rgba(0, 0, 0, 0.14) !important;
  }
  
  .setMargin {
    margin-top: 0px;
    margin-left: 0px;
  }
  
  .mat-form-field-appearance-standard .mat-form-field-flex {
    padding-top: 0px !important;
  }
  
  .example-table-container {
    position: relative;
    max-height: 550px;
    overflow: auto;
  }
  
  .mat-footer-row {
    background-color: pink;
  }
  
  marquee {
    background-color: #c1eac1;
    font-weight: bold;
  }
  
  .mat-column-date {
    width: 250px;
  }
  
  .mat-column-details {
    width: 700px;
  }
  